# INTRANET_YIN

./: YINSA_INTRANET.sln
YINSA_INTRANET/: Program.cs  YINSA_INTRANET.csproj  appsettings.Development.json  appsettings.json
YINSA_INTRANET/Controllers/: ArchivosController.cs  ClientesController.cs  ColaboradoresController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
YINSA_INTRANET/Filtros/: AutorizacionFacturasFilter.cs  CrearFacturasProveedorFilter.cs
YINSA_INTRANET/Logs/: Log-20231208.txt  Log-20231211.txt
YINSA_INTRANET/Models/: Archivos.cs  AutorizacionesDooc.cs  CardsViewModel.cs  ColaboradorViewModel.cs  ControlViewModel.cs  CredencialesUsuario.cs  Cuenta.cs  Documento.cs  DocumentoV2.cs  Empleado.cs  ErrorViewModel.cs  EstadoCuentaViewModel.cs  Factura.cs  FacturacionViewModel.cs  Item.cs  Persona.cs  RegistroUserVM.cs  Respuesta.cs  RevisionArchivosVM.cs  SelectItems.cs  Socio.cs  SocioViewModel.cs  TabsViewModel.cs  Usuario.cs
YINSA_INTRANET/Properties/: launchSettings.json
YINSA_INTRANET/Servicios/: ApiService.cs  ArchivosService.cs  DocumentosService.cs  EmpleadosService.cs  HashService.cs  ReportesService.cs  RutasService.cs  SociosService.cs  UsuariosService.cs
YINSA_INTRANET/Views/: _ViewImports.cshtml
YINSA_INTRANET/Views/Clientes/: EstadoCuenta.cshtml  Index.cshtml  Index.cshtml.css  Pedidos.cshtml  Pedidos.cshtml.css  ToPdf.cshtml  _Direcciones.cshtml  _Direcciones.cshtml.css  _Pedido.cshtml  _Pedido.cshtml.css  _PedidoTable.cshtml  _PedidoTable.cshtml.css
(+68 files in other folders)
