<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.Web.Services.Description" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Descargas\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\ValidXML\Aprobados\" />
    <Folder Include="wwwroot\ValidXML\Rechazados\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Archivos\0-0-Factura-E00001.pdf" />
    <None Include="wwwroot\Archivos\0-0-Factura-E00001.xml" />
  </ItemGroup>

</Project>
